<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticker Details</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>Tas Consultancy</h1>
        <div>
          <a href="index.html">Home</a>
          <a href="shop.html">Shop</a>
          <a href="upload.html" id="upload-nav" style="display: none";">Upload</a>
          <a href="login.html">Login</a>
          <a href="cart.html">Cart</a>
          <a href="admin.html" id="admin-nav" style="display: none";">Admin</a>
          <a href="profile.html">Profile</a>
          <input type="text" id="searchBar" placeholder="Search tags..." />
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="main-content">
        <div class="gallery-section">
          <div class="gallery-main">
            <img id="mainGalleryImage" class="main-image" src="" alt="" />
          </div>
          <div class="gallery-thumbnails" id="thumbnailContainer"></div>
        </div>
        <div class="sticker-details">
          <h1 id="stickerTitle"></h1>
          <div id="stickerImageContainer"></div>
          <div id="ashwingede"></div>
          <p id="stickerPrice"></p>
          <p id="stickerDescription"></p>
          <p id="stickerTags"></p>
          <button id="cartButton" class="button">Add to Cart</button>
          <div id="loginPrompt" style="display: none">
            <p>Please log in to buy this sticker.</p>
            <button id="loginButton" class="button">Log In</button>
          </div>
        </div>
      </div>
      <aside class="sidebar">
        <h2>Recommended Products</h2>
        <ul class="recommendations" id="recommendationsList">
      
        </ul>
      </aside>
    </div>

    <script type="module" src="js/sticker-details.js"></script>
  </body>
</html>
